{
 "kind": "discovery#rpcDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/EDOq5ZQ-bgQIcZ_7dFdB3tk5CfU\"",
 "discoveryVersion": "v1",
 "id": "taskapi:v1",
 "name": "taskapi",
 "version": "v1",
 "description": "An API to manage tasks",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://openmicrofinance.appspot.com/_ah/api/",
 "rpcUrl": "https://openmicrofinance.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "OpenMFTask": {
   "id": "OpenMFTask",
   "type": "object",
   "properties": {
    "accountnumber": {
     "type": "string"
    },
    "amount": {
     "type": "string"
    },
    "assignedto": {
     "type": "string"
    },
    "cashier": {
     "type": "string"
    },
    "collectiontype": {
     "type": "string"
    },
    "createdById": {
     "type": "string"
    },
    "dateassigned": {
     "type": "string"
    },
    "datecompleted": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "newclient": {
     "type": "boolean"
    },
    "status": {
     "type": "boolean"
    },
    "taskId": {
     "type": "string"
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "OpenMFTaskCollection": {
   "id": "OpenMFTaskCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "OpenMFTask"
     }
    }
   }
  }
 },
 "methods": {
  "taskapi.add": {
   "id": "taskapi.add",
   "returns": {
    "$ref": "OpenMFTask"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "taskapi.getTask": {
   "id": "taskapi.getTask",
   "allowGet": true,
   "parameters": {
    "taskId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "taskId"
   ],
   "returns": {
    "$ref": "OpenMFTask"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "taskapi.list": {
   "id": "taskapi.list",
   "allowGet": true,
   "returns": {
    "$ref": "OpenMFTaskCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "taskapi.listByUsername": {
   "id": "taskapi.listByUsername",
   "allowGet": true,
   "parameters": {
    "omfuId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "omfuId"
   ],
   "returns": {
    "$ref": "OpenMFTaskCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "taskapi.remove": {
   "id": "taskapi.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "taskapi.update": {
   "id": "taskapi.update",
   "parameters": {
    "taskId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "taskId"
   ],
   "returns": {
    "$ref": "OpenMFTask"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
