{
 "kind": "discovery#restDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/p2Uvj4SuomjhSrnmX0unXgEmHQk\"",
 "discoveryVersion": "v1",
 "id": "usersapi:v1",
 "name": "usersapi",
 "version": "v1",
 "description": "An API to manage users",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://openmicrofinance.appspot.com/_ah/api/usersapi/v1/",
 "basePath": "/_ah/api/usersapi/v1/",
 "rootUrl": "https://openmicrofinance.appspot.com/_ah/api/",
 "servicePath": "usersapi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "OpenMFUser": {
   "id": "OpenMFUser",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "contact": {
     "type": "string"
    },
    "createdById": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "enabled": {
     "type": "boolean"
    },
    "forename": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "main_office": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "role": {
     "type": "string"
    },
    "supervisor": {
     "type": "string"
    },
    "surname": {
     "type": "string"
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    },
    "userId": {
     "type": "string"
    },
    "username": {
     "type": "string"
    }
   }
  },
  "OpenMFUserCollection": {
   "id": "OpenMFUserCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "OpenMFUser"
     }
    }
   }
  }
 },
 "methods": {
  "add": {
   "id": "usersapi.add",
   "path": "addOpenMFUser",
   "httpMethod": "POST",
   "response": {
    "$ref": "OpenMFUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUserById": {
   "id": "usersapi.getUserById",
   "path": "openmfuser/{omfuId}",
   "httpMethod": "GET",
   "parameters": {
    "omfuId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "omfuId"
   ],
   "response": {
    "$ref": "OpenMFUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "list": {
   "id": "usersapi.list",
   "path": "openmfusercollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "OpenMFUserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "remove": {
   "id": "usersapi.remove",
   "path": "openmfuser/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
